spring.application.name=Ecom_App

# Add your actual DB name after the cluster URI
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.gdli8v9.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}

logging.file.name=logs/app.log